
QPushButton {
    color: rgb(230, 230, 230);
    background: red;
    border-radius: 0;
    font: bold;
    font-size: 12px;
    border: 1px solid rgb(235, 245, 251);
}

QPushButton:pressed {
    background-color: rgb(60, 60, 60);
}

QPushButton:hover {
    color: rgb(230, 230, 230);
    background-color: rgb(46, 134, 193);
    border: 1px solid rgb(235, 245, 251);
}

/*
image example

QPushButton {
    color: rgb(230, 230, 230);
    background: red;
    border-radius: 0;
    font: bold;
    font-size: 12px;
    border: 1px solid rgb(235, 245, 251);
    background-image: url(:/dot_red_32);
}

QPushButton:pressed {
    background-color: rgb(60, 60, 60);
}

QPushButton:hover {
    color: rgb(230, 230, 230);
    background-image: url(:/dot_red_32);
    background-color: rgb(46, 134, 193);
    border: 1px solid rgb(235, 245, 251);
}
*/
